{
  "name": "blog",
  "version": "1.0.0",
  "description": "My first blog",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuwanhao/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuwanhao/blog/issues"
  },
  "homepage": "https://github.com/wuwanhao/blog#readme"
}
